# 302_Assignment

./: README.md  SocLingo User Stories.docx  git-log-report.txt
.github/workflows/: maven.yml
UI Design/: tempfile
socslingo/: .cursorignore  code-style.md  cspell.json  notes.md  notes2.md  pom.xml  standard.md
socslingo/.cspell/: custom-dictionary-workspace.txt
socslingo/src/main/database/: socslingo_database.db
socslingo/src/main/java/: module-info.java
socslingo/src/main/java/com/socslingo/: App.java
socslingo/src/main/java/com/socslingo/cache/: ImageCache.java
socslingo/src/main/java/com/socslingo/controllers/: ActivityCharacterRecognition.java  ActivityMainController.java  ActivityMainTestController.java  ActivitySentenceController.java  BaseController.java  CharacterPracticeActivityMainController.java  CharacterPracticeActivityThreeOptionController.java  CharacterPracticeHomeController.java  Database.java  DatabaseController.java  DeckController.java  DeckFlashcardManagementController.java  DeckManagementController.java  DeckPreviewController.java  DeckPreviewRightSidebarController.java  FlashcardController.java  FlashcardListCell.java  HomeController.java  IntermissionController.java  LoginController.java  MainFlashcardController.java  MoreContextMenuController.java  Option1Controller.java  PrimaryController.java  ProfileController.java  RegistrationController.java  RightSidebarController.java  RightSidebarListCell.java  SettingsController.java  StartupController.java  package-info.java
socslingo/src/main/java/com/socslingo/controllers/authentication/: LoginController.java  RegistrationController.java  package-info.java
socslingo/src/main/java/com/socslingo/controllers/common/: SidebarController.java  StartupController.java  UserController.java
socslingo/src/main/java/com/socslingo/controllers/database/: DatabaseController.java  FlashcardDatabaseController.java  UserDatabaseController.java
socslingo/src/main/java/com/socslingo/controllers/flashcard/: FlashcardController.java  FlashcardDeckController.java  FlashcardListCell.java  package-info.java
socslingo/src/main/java/com/socslingo/controllers/home/: PrimaryController.java
socslingo/src/main/java/com/socslingo/dao/: FlashcardDAO.java  UserDAO.java  package-info.java
socslingo/src/main/java/com/socslingo/data/: SelectedCategory.java
socslingo/src/main/java/com/socslingo/dataAccess/: CharacterRecognitionDataAccess.java  CharacterRecognitionStatisticsDAO.java  CharactersDataAccess.java  ConversationDataAccess.java  DeckDataAccess.java  FlashcardDataAccess.java  UserDataAccess.java  UserPetDataAccess.java  UserStatisticsDataAccess.java
socslingo/src/main/java/com/socslingo/helpers/: TransitionHelper.java
socslingo/src/main/java/com/socslingo/managers/: ControllerManager.java  DatabaseManager.java  SceneManager.java  SessionManager.java
socslingo/src/main/java/com/socslingo/models/: CharacterModel.java  CharacterRecognition.java  CharacterRecognitionStatistics.java  Conversation.java  Deck.java  Flashcard.java  User.java  UserPet.java  UserStatistics.java
socslingo/src/main/java/com/socslingo/services/: CharacterRecognitionService.java  CharacterService.java  ConversationService.java  DeckService.java  FlashcardService.java  UserPetService.java  UserService.java  UserStatisticsService.java  package-info.java
socslingo/src/main/java/com/socslingo/utils/: DateUtils.java
socslingo/src/main/resources/com/socslingo/css/: activity_sentence.css  based.css  character_practice.css  completion.css  createFlashcard.css  deck_management.css  deck_preview.css  login.css  main.css  mainHome.css  main_flashcard.css  practice_three_option.css  profileScene.css  registration.css  right_sidebar.css  settings.css  sidebar.css  startup.css  styles.css  viewFlashcard.css  view_flashcard.css
socslingo/src/main/resources/com/socslingo/views/: activity_character_recognition.fxml  activity_main.fxml  activity_main_test.fxml  activity_sentence.fxml  character_list_cell.fxml  character_practice_activity_three_option.fxml  character_practice_home.fxml  createFlashcard.fxml  create_flashcard.fxml  deck_creation.fxml  deck_flashcard_management.fxml  deck_management.fxml  deck_preview.fxml  deck_preview_right_sidebar.fxml  default_sidebar_content.fxml  flashcard.fxml  flashcard_item.fxml  help.fxml  home.fxml  incorrect_replacement.fxml  initialFlashcard.fxml  intermission.fxml  login.fxml  main.fxml  mainFlashcard.fxml  mainHome.fxml  main_flashcard.fxml  main_test.fxml  more_context_menu.fxml  option1_content.fxml  primary.fxml  profile.fxml  profileScene.fxml  registration.fxml  right_sidebar.fxml  secondary.fxml  settings.fxml  startup.fxml  viewFlashcard.fxml  view_flashcard.fxml
socslingo/src/test/java/com/socslingo/models/: CharacterModelTest.java  CharacterRecognitionStatisticsTest.java  CharacterRecognitionTest.java  DeckTest.java  FlashcardTest.java  UserTest.java
