<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>



<?import javafx.scene.image.ImageView?>




<HBox spacing="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socslingo.controllers.PrimaryController">
    <children>
        <!-- First Column -->
        <VBox styleClass="left-sidebar-column" HBox.hgrow="ALWAYS" maxWidth="250" spacing="10" alignment="CENTER">
            <children>
                <Label fx:id="socslingoLogoName" text="socslingo" styleClass="socslingo-logo-name"/>
                <Button fx:id="switchToMainHomeFXML" text="HOME" onAction="#switchToMainHomeFXML" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/house.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="switchToInitialFlashcardLandingPageButton" text="FLASHCARD" onAction="#switchToInitialFlashcardLandingPage" alignment="CENTER_LEFT" styleClass="left-sidebar-button-active" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/card-games.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="kahootButton" text="KAHOOT" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/twin.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="charactersButton" text="CHARACTERS" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/house.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="createButton" text="CREATE" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/house.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Region VBox.vgrow="ALWAYS"/>

                <!-- BOTTOM LEFT BUTTONS -->
                <Button fx:id="profileButton" text="PROFILE" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/house.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="moreButton" text="MORE" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                    <graphic>
                        <ImageView fitWidth="21" preserveRatio="true">
                            <image>
                                <Image url="@../images/house.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="0" />
            </padding>
        </VBox>
        
        <!-- Second Column -->
        <VBox styleClass="right-sidebar-column" HBox.hgrow="ALWAYS" spacing="10" alignment="center">
            <children>
                <Label fx:id="rightSidebarTaskLabel" styleClass=""/>
                <VBox alignment="CENTER" styleClass="first-time-flashcard-page" maxWidth="935">
                    <children>
                        <ImageView fitWidth="137" preserveRatio="true">
                            <image>
                                <Image url="@../images/flash-card.png"/>
                            </image>
                        </ImageView>

                        <Label styleClass="first-time-flashcard-text" alignment="CENTER"  text="Begin practicing by creating your first flashcard!" />
                        <Button fx:id="switchToMainFlashcardPageButton" text="CREATE NOW" onAction="#switchToMainFlashcardPage" alignment="CENTER" styleClass="create-flash-card-button" graphicTextGap="12">

                        </Button>
                        <!-- Add more content for Tile 1 here -->
                    </children>
                </VBox>

            </children>
        </VBox>
    </children>
</HBox>