<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" style="-fx-border-width: 0; -fx-background-color: white;">
         <ImageView fx:id="mascotImageView" preserveRatio="true">
            <image>
               <Image url="@../images/threadjump_increased_height_1.gif" />
            </image>
         </ImageView>
      </VBox>
   </center>
</BorderPane>
