<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stack_pane" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socslingo.controllers.PrimaryController">
    <BorderPane fx:id="root_pane" styleClass="based-background"  maxWidth="Infinity" maxHeight="Infinity">
        <left>
            <VBox fx:id="left_sidebar" alignment="CENTER" maxWidth="250" onMouseClicked="#handleSidebarMouseClicked" spacing="10" styleClass="left-sidebar-column">
                <children>
                    <Label fx:id="socslingo_logo_name" alignment="CENTER" styleClass="socslingo-logo-name" text="socslingo" />
                    <Button fx:id="switch_to_activity_main_button" alignment="CENTER_LEFT" graphicTextGap="12" onAction="#handleButtonAction" styleClass="left-sidebar-button" text="LEARN">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="sidebar_switch_to_home_button" alignment="CENTER_LEFT" graphicTextGap="12" onAction="#handleButtonAction" styleClass="left-sidebar-button-active" text="HOME">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="sidebar_switch_to_main_flashcard_button" alignment="CENTER_LEFT" graphicTextGap="12" onAction="#handleButtonAction" styleClass="left-sidebar-button" text="FLASHCARD">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/card-games.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="switch_to_deck_management_button" alignment="CENTER_LEFT" graphicTextGap="12" onAction="#handleButtonAction" styleClass="left-sidebar-button" text="SOCS DECKS">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/twin.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="switch_to_flashcard_management_button" alignment="CENTER_LEFT" graphicTextGap="12" onAction="#handleButtonAction" styleClass="left-sidebar-button" text="PET">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Region VBox.vgrow="ALWAYS" />
                    <!-- Bottom Sidebar Buttons -->
                    <Button fx:id="switch_to_profile_button" alignment="CENTER_LEFT" graphicTextGap="12" onAction="#handleButtonAction" styleClass="left-sidebar-button" text="PROFILE">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="more_button" alignment="CENTER_LEFT" graphicTextGap="12" styleClass="left-sidebar-button" text="MORE">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        <!-- ContextMenu Definition -->
                        <contextMenu>
                            <ContextMenu fx:id="more_context_menu" styleClass="more-context-menu-container">
                                <items>
                                    <MenuItem onAction="#handleSettings" styleClass="more-context-menu-item" text="USERNAME" />
                                    <MenuItem onAction="#handleHelp" styleClass="more-context-menu-item" text="HELP" />
                                    <MenuItem onAction="#handleHelp" styleClass="more-context-menu-item" text="SETTING" />
                                    <MenuItem onAction="#handleLogout" styleClass="more-context-menu-item" text="LOG OUT" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                </padding>
            </VBox>
        </left>

        <center>
            <!-- Dynamic Content Area -->
            <VBox VBox.vgrow="ALWAYS" fx:id="content_area" maxHeight="Infinity" maxWidth="Infinity" styleClass="middle-column">
                <!-- Initial Content Can Be Loaded Here -->
            </VBox>
        </center>

        <right>
            <!-- Placeholder for Right Sidebar -->
        </right>

        <bottom>
            <!-- Placeholder for Bottom Bar -->
        </bottom>
    </BorderPane>

    <HBox fx:id="status_bar" styleClass="status-bar" StackPane.alignment="BOTTOM_CENTER">
    </HBox>

    <!-- Overlayed Toggle Buttons (Initially Hidden) -->
    <Button fx:id="toggle_sidebar_button" graphicTextGap="12" onAction="#handleToggleSidebar" styleClass="toggle-sidebar-button" visible="false" StackPane.alignment="BOTTOM_LEFT">
        <graphic>
            <ImageView fitWidth="21" preserveRatio="true" styleClass="image-view">
                <image>
                    <Image url="@../images/arrow_right.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="toggle_right_sidebar_button" graphicTextGap="12" onAction="#handleToggleRightSidebar" styleClass="toggle-sidebar-button" visible="false" StackPane.alignment="BOTTOM_RIGHT">
        <graphic>
            <ImageView fitWidth="21" preserveRatio="true" styleClass="image-view">
                <image>
                    <Image url="@../images/arrow_left.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

</StackPane>
