<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socslingo.controllers.PrimaryController">
    <children>
        <!-- Custom Window Controls -->
        <HBox fx:id="windowControls" styleClass="window-control-bar" alignment="TOP_RIGHT" spacing="0">
            <children>
                <Button text="_" styleClass="window-control-button" onAction="#minimizeWindow"/>
                <Button text="⬜" styleClass="window-control-button" onAction="#maximizeWindow"/>
                <Button text="X" styleClass="window-control-exit-button" onAction="#closeWindow"/>
            </children>
        </HBox>
        
        <!-- Main Content Area -->
        <HBox spacing="0" VBox.vgrow="ALWAYS">
            <children>
                <!-- First Column -->
                <VBox styleClass="left-sidebar-column" HBox.hgrow="ALWAYS" maxWidth="250" spacing="10" alignment="CENTER">
                    <children>
                        <Label fx:id="socslingoLogoName" text="socslingo" styleClass="socslingo-logo-name"/>
                        <Button fx:id="switchToMainHomeFXMLButton" text="HOME" onAction="#switchToMainHomeFXML" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/house.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="switchToInitialFlashcardLandingPageButton" text="FLASHCARD" onAction="#switchToInitialFlashcardLandingPage" alignment="CENTER_LEFT" styleClass="left-sidebar-button-active" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/card-games.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="kahootButton" text="KAHOOT" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/twin.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="charactersButton" text="CHARACTERS" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/house.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="createButton" text="CREATE" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/house.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Region VBox.vgrow="ALWAYS"/>

                        <!-- BOTTOM LEFT BUTTONS -->
                        <Button fx:id="profileButton" text="PROFILE" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/house.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <Button fx:id="moreButton" text="MORE" onAction="#handleLeftSidebarButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                            <graphic>
                                <ImageView fitWidth="21" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/house.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="0" />
                    </padding>
                </VBox>

                <VBox fx:id="rightSidebarColumn" styleClass="middle-column" HBox.hgrow="ALWAYS" spacing="10" alignment="CENTER">
                    <children>
                        <Label fx:id="rightSidebarTaskLabel" styleClass=""/>
                        <VBox fx:id="firstTimeFlashcardPage" VBox.vgrow="ALWAYS" alignment="CENTER" styleClass="first-time-flashcard-page">
                            <children>
                                <HBox styleClass="pane-outline" HBox.hgrow="ALWAYS" alignment="CENTER">
                                    <children>
                                        <Button fx:id="switchToCreateFlashcardFXMLButton" text="CREATE FLASH" onAction="#switchToCreateFlashcardFXML" styleClass="flash-card-generic-button"/>    
                                        <Button fx:id="switchToViewFlashcardFXMLButton" text="VIEW FLASHCARDS" onAction="#switchToViewFlashcardFXML" styleClass="flash-card-generic-button"/>
                                    </children>
                                </HBox>
                                <!-- Add more content for Tile 1 here -->
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="60.0" right="60.0" top="30.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>