<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.socslingo.controllers.PrimaryController" stylesheets="@../css/main.css">

    <!-- Main BorderPane Layout -->
    <BorderPane fx:id="rootPane" styleClass="based-background">
        <left>
            <!-- Sidebar -->
            <VBox fx:id="leftSidebar" styleClass="left-sidebar-column" maxWidth="250" spacing="10" alignment="CENTER" onMouseClicked="#handleSidebarMouseClicked">
                <children>
                    <Label fx:id="socslingoLogoName" text="socslingo" styleClass="socslingo-logo-name"/>
                    <Button fx:id="sidebar_switch_to_home_button" text="HOME" onAction="#handleButtonAction"
                            alignment="CENTER_LEFT" styleClass="left-sidebar-button-active" graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="sidebar_switch_to_main_flashcard_button" text="FLASHCARD" onAction="#handleButtonAction"
                            alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/card-games.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="switch_to_deck_creation_button" text="CREATE DECK" onAction="#handleButtonAction"
                            alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/twin.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="switch_to_deck_management_button" text="DECK MANAGEMENT" onAction="#handleButtonAction"
                            alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="switch_to_flashcard_management_button" text="FLASHCARD MANAGEMENT"
                            onAction="#handleButtonAction" alignment="CENTER_LEFT" styleClass="left-sidebar-button"
                            graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Region VBox.vgrow="ALWAYS"/>
                    <!-- Bottom Sidebar Buttons -->
                    <Button fx:id="profileButton" text="PROFILE" onAction="#handleButtonAction"
                            alignment="CENTER_LEFT" styleClass="left-sidebar-button" graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>

                    <Button fx:id="moreButton" text="MORE" alignment="CENTER_LEFT" styleClass="left-sidebar-button"
                            graphicTextGap="12">
                        <graphic>
                            <ImageView fitWidth="21" preserveRatio="true">
                                <image>
                                    <Image url="@../images/house.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <!-- ContextMenu Definition -->
                        <contextMenu>
                            <ContextMenu fx:id="moreContextMenu" styleClass="more-context-menu-container">
                                <items>
                                    <MenuItem text="USERNAME" onAction="#handleSettings" styleClass="more-context-menu-item"/>
                                    <MenuItem text="SETTING" onAction="#handleHelp" styleClass="more-context-menu-item"/>
                                    <MenuItem text="LOG OUT" onAction="#handleLogout" styleClass="more-context-menu-item"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </Button>
                </children>
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="0"/>
                </padding>
            </VBox>
        </left>

        <center>
            <!-- Dynamic Content Area -->
            <VBox styleClass="middle-column" fx:id="contentArea">
                <!-- Initial Content Can Be Loaded Here -->
            </VBox>
        </center>

        <right>
            <!-- Placeholder for Right Sidebar -->
        </right>

        <bottom>
            <HBox fx:id="statusBar" styleClass="status-bar" prefHeight="25.0" alignment="CENTER_LEFT">
                <Label fx:id="statusLabel" text="Ready" styleClass="status-label"/>
            </HBox>
        </bottom>
    </BorderPane>


    <!-- Overlayed Toggle Button (Initially Hidden) -->
    <Button fx:id="toggleSidebarButton" onAction="#handleToggleSidebar" visible="false"
            StackPane.alignment="BOTTOM_LEFT" styleClass="toggle-sidebar-button" graphicTextGap="12">
        <graphic>
            <ImageView fitWidth="21" preserveRatio="true" styleClass="image-view">
                <image>
                    <Image url="@../images/arrow_right.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="toggleRightSidebarButton" onAction="#handleToggleRightSidebar" visible="false"
        StackPane.alignment="BOTTOM_RIGHT" styleClass="toggle-sidebar-button" graphicTextGap="12">
        <graphic>
            <ImageView fitWidth="21" preserveRatio="true" styleClass="image-view">
                <image>
                    <Image url="@../images/arrow_left.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
</StackPane>
    