<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socslingo.controllers.UserController">
    <children>
        
        <!-- Main Content Area -->
        <HBox VBox.vgrow="ALWAYS" spacing="0">
            <children>
                <!-- First Column -->
                <VBox fx:id="sidebarContainer" HBox.hgrow="ALWAYS" maxWidth="250">
                    <!-- The sidebar will be injected here -->
                </VBox>
                <!-- Second Column -->
                <VBox styleClass="middle-column" HBox.hgrow="ALWAYS">
                    <!-- Add your main content here -->
                </VBox>
                
                <!-- Third Column -->
                <VBox styleClass="right-sidebar-column" HBox.hgrow="ALWAYS" maxWidth="350" spacing="10">
                    <children>
                        <Label fx:id="rightSidebarTaskLabel" text="Task" styleClass="right-sidebar-task-label"/>
                        <VBox alignment="CENTER">
                            <children>
                                <Label styleClass="right-sidebar-tile"  text="Tile 1" />
                                <!-- Add more content for Tile 1 here -->
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label styleClass="right-sidebar-tile"  text="Tile 2" />
                                <!-- Add more content for Tile 2 here -->
                            </children>
                        </VBox>
                        <VBox alignment="CENTER">
                            <children>
                                <Label styleClass="right-sidebar-tile"  text="Tile 3" />
                                <!-- Add more content for Tile 3 here -->
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>