<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>

<VBox fx:id="right_sidebar" styleClass="right-sidebar" stylesheets="@../css/right_sidebar.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socslingo.controllers.RightSidebarController">
    <!-- ScrollPane to make the sidebar scrollable -->
    <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefWidth="543.0" styleClass="scroll-pane">
        <content>
            <VBox spacing="25.0" styleClass="sidebar-content">
                <!-- Existing Content Starts Here -->
                <HBox alignment="CENTER" maxWidth="369.0" minWidth="369.0" prefWidth="369.0">
                    
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </HBox>
                
                <!-- Flashcard Container -->
                <VBox fx:id="flashcardContainer" styleClass="right-sidebar-container">
                    <!-- Header: Label and Button -->
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <children>
                            <HBox alignment="CENTER_LEFT" HBox.hgrow="SOMETIMES">
                               <children>
                                  <Label  fx:id="flashcardHeaderLabel" styleClass="right-sidebar-container-label-text" text="Flashcard" />
                               </children>
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES">
                               <children>
                                      <Button  fx:id="flashcardButton" mnemonicParsing="false" styleClass="right-sidebar-button" text="Quick Add" />
                               </children>
                            </HBox>
                         </children>
                    </HBox>
                    <!-- Toggleable Content -->
                    <VBox fx:id="flashcardContent" spacing="10" visible="false" managed="false">
                        <padding>
                            <Insets top="10" />
                        </padding>
                        <!-- Existing Flashcard Container Content -->
                        <HBox minHeight="46.0" styleClass="quick-save-number-of-cards-container">
                            <children>
                                <HBox alignment="CENTER_LEFT" HBox.hgrow="SOMETIMES">
                                    <children>
                                        <Label styleClass="quick-save-number-of-cards-title" text="Cards to Add:">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" maxWidth="76.0" prefWidth="76.0">
                                    <children>
                                        <TextField fx:id="quickSaveNumberField" alignment="CENTER_RIGHT" prefWidth="76.0" promptText="0" styleClass="quick-save-number-of-card-text-field" text="3" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <VBox  fx:id="quickSaveFieldsContainer" spacing="10">
                            <!-- <children>
                                <HBox alignment="CENTER" styleClass="quick-save-text-field-container">
                                    <children>
                                        <TextField promptText="FRONT" styleClass="right-sidebar-left-text-field-quick-add" />
                                        <TextField promptText="BACK" styleClass="right-sidebar-right-text-field-quick-add" />
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" styleClass="quick-save-text-field-container">
                            <children>
                                <TextField promptText="FRONT" styleClass="right-sidebar-left-text-field-quick-add" />
                                <TextField promptText="BACK" styleClass="right-sidebar-right-text-field-quick-add" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" styleClass="quick-save-text-field-container">
                            <children>
                                <TextField promptText="FRONT" styleClass="right-sidebar-left-text-field-quick-add" />
                                <TextField promptText="BACK" styleClass="right-sidebar-right-text-field-quick-add" />
                            </children>
                        </HBox>
                        -->
                        </VBox> 
                        <HBox alignment="CENTER">
                            <children>
                                <StackPane>
                                    <children>
                                        <Rectangle height="46" styleClass="quick-save-button-background-rectangle" width="322" />
                                        <Button alignment="CENTER" mnemonicParsing="false" styleClass="quick-save-button" text="Save Flashcard" onAction="#handleSaveFlashcards" />
                                    </children>
                                </StackPane>
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                        
                    </VBox>
                </VBox>

                <!-- Deck Container -->
                <VBox fx:id="deckContainer" styleClass="right-sidebar-container">
                    <!-- Header: Label and Button -->
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <children>
                            <HBox alignment="CENTER_LEFT" HBox.hgrow="SOMETIMES">
                               <children>
                                  <Label fx:id="deckHeaderLabel" styleClass="right-sidebar-container-label-text" text="Character Sets" HBox.hgrow="SOMETIMES" />
                               </children>
          
                            </HBox>
                            <HBox alignment="CENTER_RIGHT" HBox.hgrow="SOMETIMES">
                               <children>
                                      <Button  fx:id="deckButton" mnemonicParsing="false" styleClass="right-sidebar-button" text="View All" />
                               </children>
                            </HBox>
                         </children>
                    </HBox>
                    <!-- Toggleable Content -->
                    <VBox fx:id="deckContent" spacing="10" visible="false" managed="false">
                        <padding>
                            <Insets top="10" />
                        </padding>
                        <!-- Existing Deck Container Content -->
                        <HBox>
                            <children>
                                <StackPane>
                                    <children>
                                        <Label styleClass="right-sidebar-bottom-layer" />
                                        <!-- ComboBox placed on top of the Rectangle -->
                                        <ComboBox fx:id="comboBox" promptText="ALL DECK" styleClass="right-sidebar-dropdown-menu" />
                                    </children>
                                </StackPane>
                                <TextField promptText="SEARCH CHARACTER SET" styleClass="right-sidebar-deck-search-text-field" HBox.hgrow="SOMETIMES" />
                            </children>
                        </HBox>
                        <VBox>
                            <children>
                                <!-- ListView of the Decks -->
                                <ListView fx:id="listView" styleClass="list-view-of-deck-container">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <!-- Existing items -->
                                        </FXCollections>
                                    </items>
                                </ListView>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" fillHeight="true">
                            <children>
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <StackPane>
                                            <children>
                                                <Label styleClass="right-sidebar-navigation-background-label" />
                                                <Button fx:id="backButton" onAction="#handleBackAction" alignment="CENTER" mnemonicParsing="false" styleClass="right-sidebar-navigation-button" text="BACK" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                    <children>
                                        <StackPane>
                                            <children>
                                                <Label styleClass="right-sidebar-navigation-background-label" />
                                                <Button fx:id="nextButton" onAction="#handleNextAction" alignment="CENTER" mnemonicParsing="false" styleClass="right-sidebar-navigation-button" text="NEXT" />
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </VBox>
                </VBox>

                <!-- ... other content ... -->
            </VBox>
        </content>
    </ScrollPane>
</VBox>